apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Endpoints","metadata":{"annotations":{},"name":"glusterfs-cluster","namespace":"default"},"subsets":[{"addresses":[{"ip":"10.0.0.150"}],"ports":[{"port":1}]},{"addresses":[{"ip":"10.0.0.151"}],"ports":[{"port":1}]},{"addresses":[{"ip":"10.0.0.152"}],"ports":[{"port":1}]}]}
  creationTimestamp: "2021-03-02T18:58:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
      f:subsets: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-03-02T18:58:24Z"
  name: glusterfs-cluster
  namespace: default
  resourceVersion: "9816690"
  selfLink: /api/v1/namespaces/default/endpoints/glusterfs-cluster
  uid: fa6d4fc3-c7b5-4b63-9a6d-8efec76ec040
subsets:
- addresses:
  - ip: 10.0.0.150
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 10.0.0.151
  ports:
  - port: 1
    protocol: TCP
- addresses:
  - ip: 10.0.0.152
  ports:
  - port: 1
    protocol: TCP
