global:
  scrape_interval:     15s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

scrape_configs:
- job_name: 'node_exporter_metrics'
  scrape_interval: 5s
  static_configs:
    - targets:
      - http.shadylawn.net:9100
      - dns2.shadylawn.net:9100
      - log.shadylawn.net:9100
      - media.shadylawn.net:9100
      - pcs1.shadylawn.net:9100
      - pcs2.shadylawn.net:9100
      - k1.shadylawn.net:9100
      - k2.shadylawn.net:9100
      - k3.shadylawn.net:9100
      - r540.shadylawn.net:9100
      - pihole1.shadylawn.net:9100
      - pihole2.shadylawn.net:9100
      - mysql.shadylawn.net:9100
      - minecraft.shadylawn.net:9100
      - unifi.shadylawn.net:9100
      - web8.shadylawn.net:9100
      - lab.shadylawn.net:9100
      - bbis.us:9100
